<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvbienvenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textStyle="bold"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/tvbienvenido"
        android:text="Ingresa sesión para continuar">

    </TextView>


    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="50dp"
        android:background="@drawable/containerbonito"
        android:elevation="15dp">




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/correologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contrasenalogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginbttn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#151F41"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="INICIAR SESIÓN" />

    </LinearLayout>


    <Button
        android:id="@+id/trasnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLayout"
        android:layout_centerInParent="true"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="20dp"
        android:text="¿No tienes una cuenta? Regístrate"
        android:textColor="#000000"
        android:textSize="15sp">

    </Button>


</RelativeLayout>
