<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#65558F</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#E9DDFF</color>
    <color name="md_theme_onPrimaryContainer">#201047</color>
    <color name="md_theme_secondary">#625B71</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#E8DEF8</color>
    <color name="md_theme_onSecondaryContainer">#1E192B</color>
    <color name="md_theme_tertiary">#7E5260</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#FFD9E3</color>
    <color name="md_theme_onTertiaryContainer">#31101D</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FDF7FF</color>
    <color name="md_theme_onBackground">#1D1B20</color>
    <color name="md_theme_surface">#FDF7FF</color>
    <color name="md_theme_onSurface">#1D1B20</color>
    <color name="md_theme_surfaceVariant">#E7E0EB</color>
    <color name="md_theme_onSurfaceVariant">#49454E</color>
    <color name="md_theme_outline">#7A757F</color>
    <color name="md_theme_outlineVariant">#CAC4CF</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#322F35</color>
    <color name="md_theme_inverseOnSurface">#F5EFF7</color>
    <color name="md_theme_inversePrimary">#CFBDFE</color>
    <color name="md_theme_primaryFixed">#E9DDFF</color>
    <color name="md_theme_onPrimaryFixed">#201047</color>
    <color name="md_theme_primaryFixedDim">#CFBDFE</color>
    <color name="md_theme_onPrimaryFixedVariant">#4D3D75</color>
    <color name="md_theme_secondaryFixed">#E8DEF8</color>
    <color name="md_theme_onSecondaryFixed">#1E192B</color>
    <color name="md_theme_secondaryFixedDim">#CBC2DB</color>
    <color name="md_theme_onSecondaryFixedVariant">#4A4458</color>
    <color name="md_theme_tertiaryFixed">#FFD9E3</color>
    <color name="md_theme_onTertiaryFixed">#31101D</color>
    <color name="md_theme_tertiaryFixedDim">#EFB8C8</color>
    <color name="md_theme_onTertiaryFixedVariant">#633B48</color>
    <color name="md_theme_surfaceDim">#DED8E0</color>
    <color name="md_theme_surfaceBright">#FDF7FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F8F2FA</color>
    <color name="md_theme_surfaceContainer">#F2ECF4</color>
    <color name="md_theme_surfaceContainerHigh">#ECE6EE</color>
    <color name="md_theme_surfaceContainerHighest">#E6E0E9</color>
    <color name="md_theme_primary_mediumContrast">#483971</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#7B6BA7</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#464054</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#787187</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#5F3744</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#966776</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FDF7FF</color>
    <color name="md_theme_onBackground_mediumContrast">#1D1B20</color>
    <color name="md_theme_surface_mediumContrast">#FDF7FF</color>
    <color name="md_theme_onSurface_mediumContrast">#1D1B20</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#E7E0EB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#45414A</color>
    <color name="md_theme_outline_mediumContrast">#615D67</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7D7983</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#322F35</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#F5EFF7</color>
    <color name="md_theme_inversePrimary_mediumContrast">#CFBDFE</color>
    <color name="md_theme_primaryFixed_mediumContrast">#7B6BA7</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#62538C</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#787187</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#5F596E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#966776</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#7B4F5E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#DED8E0</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FDF7FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F8F2FA</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F2ECF4</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#ECE6EE</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E6E0E9</color>
    <color name="md_theme_primary_highContrast">#27174E</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#483971</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#241F32</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#464054</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#391724</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#5F3744</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FDF7FF</color>
    <color name="md_theme_onBackground_highContrast">#1D1B20</color>
    <color name="md_theme_surface_highContrast">#FDF7FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#E7E0EB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#25232B</color>
    <color name="md_theme_outline_highContrast">#45414A</color>
    <color name="md_theme_outlineVariant_highContrast">#45414A</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#322F35</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#F1E8FF</color>
    <color name="md_theme_primaryFixed_highContrast">#483971</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#322359</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#464054</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#2F2A3D</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#5F3744</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#45212E</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#DED8E0</color>
    <color name="md_theme_surfaceBright_highContrast">#FDF7FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F8F2FA</color>
    <color name="md_theme_surfaceContainer_highContrast">#F2ECF4</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#ECE6EE</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E6E0E9</color>
</resources>