<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_zark"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Material3.Light.NoActionBar"
        tools:targetApi="31">

        <activity
            android:name=".miscitas"
            android:exported="true">



        </activity>
        <activity
            android:name=".informacion"
            android:exported="true" />
        <activity
            android:name=".menu_principal"
            android:exported="true" />
        <activity
            android:name=".Formulas"
            android:exported="true" />
        <activity
            android:name=".citas"
            android:exported="true" />
        <activity
            android:name=".Especs"
            android:exported="true" />
        <activity
            android:name=".Register_activity"
            android:exported="true" />
        <activity
            android:name=".Login_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>